<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Snm-au-kTh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ILa-Mm-kA6">
            <objects>
                <tabBarController id="Snm-au-kTh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebW-FE-KZx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iz5-fz-DpP" kind="relationship" relationship="viewControllers" id="79o-Si-ctQ"/>
                        <segue destination="s7I-hq-ODy" kind="relationship" relationship="viewControllers" id="gug-dw-PLP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mck-DB-52k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-88"/>
        </scene>
        <!--Game-->
        <scene sceneID="Old-YY-9Zd">
            <objects>
                <viewController title="Game" id="Iz5-fz-DpP" customClass="GameViewController" customModule="PokemonGuesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzd-zj-KSH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redPokeBall.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ie3-Ih-43g">
                                <rect key="frame" x="50" y="525" width="293" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YTB-CH-l5c"/>
                                    <constraint firstAttribute="width" constant="300" id="wOY-R3-Lhu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-6b-yhp">
                                <rect key="frame" x="154" y="366" width="85" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RvP-Ux-BJO"/>
                                    <constraint firstAttribute="width" constant="85" id="sTD-pK-yiy"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GUESS"/>
                                <connections>
                                    <action selector="guessButtonTapped:" destination="Iz5-fz-DpP" eventType="touchUpInside" id="geK-D2-amK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqy-7a-TrP">
                                <rect key="frame" x="0.0" y="-70" width="393" height="140"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="JVh-lC-7Z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wYz-BI-gyK">
                                <rect key="frame" x="20" y="70" width="353" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eLA-3F-Lp7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4V0-8p-5O3">
                                    <size key="itemSize" width="0.0" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="suggestionCell" id="cyt-u5-LnQ" customClass="SuggestionCollectionViewCell" customModule="PokemonGuesser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h3N-1j-Eba">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZg-56-eU3">
                                                    <rect key="frame" x="8" y="-51" width="322" height="157"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="353" height="49"/>
                                        <connections>
                                            <outlet property="suggestionLabel" destination="kZg-56-eU3" id="OGb-bz-RcD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-2l-gfl">
                                <rect key="frame" x="20" y="230" width="353" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dzB-Sn-fbp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqP-OJ-cCC">
                                <rect key="frame" x="20" y="79" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QzB-bd-zXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CLN-Yw-SdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CLN-Yw-SdB" firstAttribute="trailing" secondItem="Ie3-Ih-43g" secondAttribute="trailing" constant="50" id="00U-rR-azh"/>
                            <constraint firstItem="rqP-OJ-cCC" firstAttribute="leading" secondItem="CLN-Yw-SdB" secondAttribute="leading" constant="20" id="0MI-GG-aqx"/>
                            <constraint firstItem="2IU-2l-gfl" firstAttribute="leading" secondItem="CLN-Yw-SdB" secondAttribute="leading" constant="20" id="2G2-iD-885"/>
                            <constraint firstItem="Q2F-6b-yhp" firstAttribute="top" secondItem="2IU-2l-gfl" secondAttribute="bottom" constant="10" id="5a8-tf-Bzo"/>
                            <constraint firstItem="Ie3-Ih-43g" firstAttribute="leading" secondItem="CLN-Yw-SdB" secondAttribute="leading" constant="50" id="85T-W6-gyz"/>
                            <constraint firstItem="CLN-Yw-SdB" firstAttribute="bottom" secondItem="Ie3-Ih-43g" secondAttribute="bottom" constant="44" id="CTn-Oc-v5u"/>
                            <constraint firstItem="sqy-7a-TrP" firstAttribute="leading" secondItem="zzd-zj-KSH" secondAttribute="leading" id="Giv-R8-UMh"/>
                            <constraint firstItem="CLN-Yw-SdB" firstAttribute="trailing" secondItem="2IU-2l-gfl" secondAttribute="trailing" constant="20" id="HNv-Bi-4AI"/>
                            <constraint firstItem="2IU-2l-gfl" firstAttribute="top" secondItem="wYz-BI-gyK" secondAttribute="bottom" constant="10" id="Iif-YK-kC2"/>
                            <constraint firstItem="wYz-BI-gyK" firstAttribute="top" secondItem="sqy-7a-TrP" secondAttribute="bottom" id="KIf-6X-oX0"/>
                            <constraint firstAttribute="trailing" secondItem="sqy-7a-TrP" secondAttribute="trailing" id="LyU-nl-4ex"/>
                            <constraint firstItem="Q2F-6b-yhp" firstAttribute="top" secondItem="2IU-2l-gfl" secondAttribute="bottom" constant="8" symbolic="YES" id="P9C-3L-YFv"/>
                            <constraint firstItem="sqy-7a-TrP" firstAttribute="top" secondItem="zzd-zj-KSH" secondAttribute="top" id="W6z-Tb-Phr"/>
                            <constraint firstItem="Q2F-6b-yhp" firstAttribute="leading" secondItem="CLN-Yw-SdB" secondAttribute="leading" constant="154" id="WTv-r2-mJl"/>
                            <constraint firstItem="Ie3-Ih-43g" firstAttribute="top" secondItem="Q2F-6b-yhp" secondAttribute="bottom" constant="124" id="XBv-du-PRa"/>
                            <constraint firstItem="CLN-Yw-SdB" firstAttribute="trailing" secondItem="wYz-BI-gyK" secondAttribute="trailing" constant="20" id="YSw-xn-6ug"/>
                            <constraint firstItem="2IU-2l-gfl" firstAttribute="centerX" secondItem="Q2F-6b-yhp" secondAttribute="centerX" id="avW-T4-jRC"/>
                            <constraint firstItem="CLN-Yw-SdB" firstAttribute="trailing" secondItem="Q2F-6b-yhp" secondAttribute="trailing" constant="154" id="hCQ-xi-Jvp"/>
                            <constraint firstItem="wYz-BI-gyK" firstAttribute="leading" secondItem="CLN-Yw-SdB" secondAttribute="leading" constant="20" id="n10-ZX-nEW"/>
                            <constraint firstItem="rqP-OJ-cCC" firstAttribute="top" secondItem="CLN-Yw-SdB" secondAttribute="top" constant="20" id="xej-mW-We7"/>
                            <constraint firstItem="CLN-Yw-SdB" firstAttribute="trailing" secondItem="rqP-OJ-cCC" secondAttribute="trailing" constant="20" id="zcA-V7-YSV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="hMA-ji-QkT"/>
                    <connections>
                        <outlet property="collectionView" destination="wYz-BI-gyK" id="oFt-8D-ZUZ"/>
                        <outlet property="guessButton" destination="Q2F-6b-yhp" id="tPY-wV-zzH"/>
                        <outlet property="guessTextField" destination="rqP-OJ-cCC" id="iDk-8K-fG7"/>
                        <outlet property="pokeballImageView" destination="Ie3-Ih-43g" id="r7H-GP-5dh"/>
                        <outlet property="randPokemonImg" destination="2IU-2l-gfl" id="dBl-6I-S31"/>
                        <segue destination="XpJ-ph-uwZ" kind="showDetail" identifier="showDescription" id="ws9-P7-bbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vok-Ge-ciH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.01526717557249" y="703.52112676056345"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="bP1-Pb-sa0">
            <objects>
                <viewController title="Favorites" id="s7I-hq-ODy" customClass="FavoriteViewController" customModule="PokemonGuesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czv-G7-jOc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhQ-Xj-tar">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="UV2-Nh-Au5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xcx-mp-zWu">
                                <rect key="frame" x="40" y="199" width="313" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r0B-Qs-b7f">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="S7y-8U-9xR" customClass="PokemonCell" customModule="PokemonGuesser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SzY-Bg-sOm" customClass="PokemonCell" customModule="PokemonGuesser" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0Q-ld-5a2">
                                                    <rect key="frame" x="0.0" y="33" width="128" height="95"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCP-qW-afd">
                                                    <rect key="frame" x="5" y="10" width="118" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="WCP-qW-afd" firstAttribute="top" secondItem="SzY-Bg-sOm" secondAttribute="top" constant="10" id="1Am-hh-fpR"/>
                                                <constraint firstAttribute="trailing" secondItem="V0Q-ld-5a2" secondAttribute="trailing" id="DFh-3a-MsN"/>
                                                <constraint firstItem="WCP-qW-afd" firstAttribute="leading" secondItem="SzY-Bg-sOm" secondAttribute="leading" constant="5" id="HUp-Ly-vhO"/>
                                                <constraint firstAttribute="bottom" secondItem="V0Q-ld-5a2" secondAttribute="bottom" id="KmM-ui-dGx"/>
                                                <constraint firstItem="V0Q-ld-5a2" firstAttribute="leading" secondItem="SzY-Bg-sOm" secondAttribute="leading" id="akV-81-9qF"/>
                                                <constraint firstAttribute="trailing" secondItem="WCP-qW-afd" secondAttribute="trailing" constant="5" id="sAH-Xh-tyc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="V0Q-ld-5a2" id="VqB-hE-lv7"/>
                                            <outlet property="pokemonNameLabel" destination="WCP-qW-afd" id="MgP-5w-mvt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GJj-28-Pxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcx-mp-zWu" firstAttribute="leading" secondItem="GJj-28-Pxe" secondAttribute="leading" constant="40" id="2zi-Ys-P2Z"/>
                            <constraint firstItem="GJj-28-Pxe" firstAttribute="trailing" secondItem="xcx-mp-zWu" secondAttribute="trailing" constant="40" id="7iZ-rW-lZB"/>
                            <constraint firstItem="RhQ-Xj-tar" firstAttribute="leading" secondItem="czv-G7-jOc" secondAttribute="leading" id="9ht-6p-QtO"/>
                            <constraint firstAttribute="trailing" secondItem="RhQ-Xj-tar" secondAttribute="trailing" id="JWN-BK-f6l"/>
                            <constraint firstItem="xcx-mp-zWu" firstAttribute="top" secondItem="RhQ-Xj-tar" secondAttribute="bottom" constant="59" id="p1D-1V-ob0"/>
                            <constraint firstItem="RhQ-Xj-tar" firstAttribute="top" secondItem="czv-G7-jOc" secondAttribute="top" id="tVl-T1-1TM"/>
                            <constraint firstItem="GJj-28-Pxe" firstAttribute="bottom" secondItem="xcx-mp-zWu" secondAttribute="bottom" constant="20" id="vtj-4o-6eo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" id="gKe-7k-Z4h"/>
                    <connections>
                        <outlet property="collectionView" destination="xcx-mp-zWu" id="Z7Q-qQ-LzM"/>
                        <segue destination="XpJ-ph-uwZ" kind="showDetail" identifier="showFavoriteDescription" id="ISM-r1-LCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0y-Xk-gdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.89312977099235" y="703.52112676056345"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="f7w-VJ-e1Q">
            <objects>
                <viewController id="XpJ-ph-uwZ" customClass="DescriptionViewController" customModule="PokemonGuesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2N9-Jv-7oA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-u9-o0J">
                                <rect key="frame" x="0.0" y="-10" width="393" height="140"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="9xF-XC-n5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0L-hZ-G0c">
                                <rect key="frame" x="40" y="0.0" width="313" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Naq-Sr-qHQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTF-8m-Ofj">
                                <rect key="frame" x="40" y="177" width="313" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dps-b2-g7b">
                                <rect key="frame" x="40" y="138" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0y-cp-EuG">
                                <rect key="frame" x="40" y="228.66666666666666" width="313" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-Ag-dP1">
                                <rect key="frame" x="304" y="152" width="73" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndj-BM-pTk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndj-BM-pTk" firstAttribute="trailing" secondItem="kTF-8m-Ofj" secondAttribute="trailing" constant="40" id="925-0T-AIJ"/>
                            <constraint firstItem="C0y-cp-EuG" firstAttribute="top" secondItem="kTF-8m-Ofj" secondAttribute="bottom" constant="30" id="9cm-uj-6aq"/>
                            <constraint firstItem="ndj-BM-pTk" firstAttribute="trailing" secondItem="dps-b2-g7b" secondAttribute="trailing" constant="40" id="A5E-Cb-IwQ"/>
                            <constraint firstItem="PlE-u9-o0J" firstAttribute="leading" secondItem="2N9-Jv-7oA" secondAttribute="leading" id="Bsl-z6-BDG"/>
                            <constraint firstItem="kTF-8m-Ofj" firstAttribute="leading" secondItem="ndj-BM-pTk" secondAttribute="leading" constant="40" id="KKY-kT-1ks"/>
                            <constraint firstItem="PlE-u9-o0J" firstAttribute="top" secondItem="2N9-Jv-7oA" secondAttribute="top" id="LPG-Li-hFb"/>
                            <constraint firstItem="C0y-cp-EuG" firstAttribute="leading" secondItem="ndj-BM-pTk" secondAttribute="leading" constant="40" id="Pu3-qD-PY8"/>
                            <constraint firstItem="z0L-hZ-G0c" firstAttribute="leading" secondItem="ndj-BM-pTk" secondAttribute="leading" constant="40" id="RJK-fj-Z0e"/>
                            <constraint firstAttribute="trailing" secondItem="PlE-u9-o0J" secondAttribute="trailing" id="X4c-Xi-9oK"/>
                            <constraint firstItem="dps-b2-g7b" firstAttribute="top" secondItem="PlE-u9-o0J" secondAttribute="bottom" constant="8" symbolic="YES" id="acp-af-mNS"/>
                            <constraint firstItem="ndj-BM-pTk" firstAttribute="trailing" secondItem="z0L-hZ-G0c" secondAttribute="trailing" constant="40" id="c83-B8-V2X"/>
                            <constraint firstItem="ndj-BM-pTk" firstAttribute="trailing" secondItem="C0y-cp-EuG" secondAttribute="trailing" constant="40" id="iiT-Ie-QNu"/>
                            <constraint firstItem="kTF-8m-Ofj" firstAttribute="top" secondItem="dps-b2-g7b" secondAttribute="bottom" constant="5" id="kDG-A4-iSi"/>
                            <constraint firstItem="dps-b2-g7b" firstAttribute="leading" secondItem="ndj-BM-pTk" secondAttribute="leading" constant="40" id="oWM-SW-bk9"/>
                            <constraint firstItem="z0L-hZ-G0c" firstAttribute="top" secondItem="ndj-BM-pTk" secondAttribute="top" id="wQu-NO-3cQ"/>
                            <constraint firstItem="PlE-u9-o0J" firstAttribute="top" secondItem="ndj-BM-pTk" secondAttribute="top" constant="-10" id="zwz-N7-Yee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0i-IY-NZX"/>
                    <connections>
                        <outlet property="favoriteButton" destination="yNe-Ag-dP1" id="9Z9-9l-zAt"/>
                        <outlet property="pokeNameText" destination="dps-b2-g7b" id="rrN-Ea-0Ks"/>
                        <outlet property="pokemonDescriptionLabel" destination="C0y-cp-EuG" id="N77-Y9-evf"/>
                        <outlet property="pokemonImageView" destination="z0L-hZ-G0c" id="jyO-B4-sKN"/>
                        <outlet property="pokemonTypeLabel" destination="kTF-8m-Ofj" id="aWv-mH-Uxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivg-RH-iig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="1455.6338028169014"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ISM-r1-LCW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="redPokeBall.png" width="3633" height="3633"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
